

//short section start\\\\
.shortcut {
    padding-top: 20px;
}
.short-wrap {
    display: flex;
    margin-bottom: 30px;
    .blue-bg {
        background: $theme-bg-2;
    }
}
.short-img {
    flex-basis: 30%;
}
.short-content-text {
    flex-basis: 70%;
    background: $theme-font;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 0 15px;
    margin-left: 5px;
    h3 {
        a {
            color: $white;
            font-size: 35px;
            font-weight: 700;
            display: flex;
            align-items: center;
            @media (max-width: 1200px) {
                font-size: 25px;
            }
            @media (max-width: 900px) {
                font-size: 20px;
            }
            .fa {
                margin-left: 20px;
                margin-top: 5px;
                font-size: 25px;
                @media (max-width: 900px) {
                    margin-left: 10px;
                }
            }
        }
    }
}

//==short section end==\\\

// == service-s2 section start ==  \\
.service-s2 {
    position: relative;
    .owl-dots {
        display: none;
    }
    .owl-nav {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        @media (max-width:1099px) {
            top: 100%;
            text-align: center;
            margin-top: 20px;
        }
        button {
            height: 65px;
            width: 65px;
            line-height: 65px;
            text-align: center;
            border-radius: 50%;
            @media (max-width: 991px) {
                height: 50px;
                width: 50px;
                line-height: 50px;
            }
        }
        .owl-next {
            position: absolute;
            right: 0px;
            top: 0;
            display: block;
            @media (max-width:1099px) {
                position: static;
                display: inline-block;
                margin-left: 10px;
            }
        }
        .owl-prev {
            position: absolute;
            left: 0px;
            top: 0;
            display: block;
            @media (max-width:1099px) {
                position: static;
                display: inline-block; 
                margin-right: 10px;
            }
        }
    }
    .service-s2-active {
        margin-top: -30px;
        .active.center {
            .service-s2-wrap {
                .service-icon {
                    background: $theme-font;
                    i {
                        color: $white;
                    }
                } 
            }
        }
    }
}


.service-s2-wrap {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 35px 0px rgba(20, 33, 43, 0.1);
    padding: 50px;
    text-align: center;
    margin: 30px 0;
    @media (max-width:1199px) {
        padding: 40px;
    }
    @media (max-width:991px) {
        padding: 50px;
    }
}
.service-icon {
    height: 120px;
    width: 120px;
    line-height: 120px;
    background: $cyan-4;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    margin-bottom: 35px;
    transition: .3s;
    @media (max-width:1199px) {
        margin-bottom: 30px;
    }
    i {
        font-size: 40px;
        color: $theme-font;
        transition: 0.3s;
    }
}
.service-s2-content {
    h4 {
        color: $theme-bg-2;
        font-size: 30px;
        font-weight: 700;
        line-height: 70px;
        @media (max-width:1199px) {
            font-size: 25px;   
        }
        @media (max-width:991px) {
            font-size: 30px;   
        }
    }
    p {
        font-size: 15px;
        line-height: 30px;
        color: $content-color-01;
        margin-bottom: 40px;
        @media (max-width:1199px) {
            font-size: 14px;            
        }
        @media (max-width:991px) {
            font-size: 15px;            
        }
    }
    .service-btn {
        background: transparent;
        color: $theme-font;
        border: 2px solid $theme-font;
        i {
            color: $theme-font;
        }
    }
}
// == service-s2 section end ==  \\


// == about-s2 section start == \\

.about-s2 {
    background: $theme-bg-2;
    overflow: hidden;
    position: relative;
    z-index: 1;
    .about-s2-shape01 {
        position: absolute;
        right: 0;
        top: -65%;
        z-index: -1;
    }
    .about-s2-shape02 {
        position: absolute;
        left: 0;
        top: 33%;
        z-index: -1;
        @media (max-width: 767px) {
            display: none;
        }
    }
    .about-s2-shape03 {
        position: absolute;
        right: 10%;
        bottom: 10%;
        z-index: -1;
        @media (max-width: 991px) {
            right: 2%;
            bottom: 2%;
        }
    }
}
.about-s2-img {
    position: relative;
    margin-left: -120px;
    margin-bottom: 30px;
    @media (max-width:1400px) {
        margin-left: -60px;
    }
    @media (max-width:1200px) {
        margin-left: -20px;
    }
    @media (max-width:767px) {
        margin-left: 0;
        display: flex;
        justify-content: center;
    }
    .s2-img-shape {
        position: absolute;
        top: 0;
        left: 50px;
        @media (max-width:1400px) {
            margin-right: -40px;
            top: -10px;
        }
        @media (max-width:1200px) {
            top: -10px;
        }
        @media (max-width:767px) {
            top: 0;
            left: 0;
        }
        @media (max-width:700px) {
            display: none;
        }
    }
}
.about-s2-right {
    margin-bottom: 30px;
    h2 {
        color: $white;
        @media (max-width: 890px) {
            margin-bottom: 1px;
        }
        @media (max-width: 767px) {
            font-size: 35px;
            margin-bottom: 30px;
        }
    }
    p {
        color: $off-white-01;
        @media (max-width: 1100px) {
            font-size: 16px;
        }
        @media (max-width: 890px) {
            font-size: 14px;
            margin-bottom: 10px;
        }
        @media (max-width: 767px) {
            font-size: 18px;
            margin-bottom: 30px;
        }
    }
}
.about-s2-wrap {
    margin-bottom: 60px;
    display: flex;
    @media (max-width: 991px) {
        display: block;
    }
}
.about-s2-icon {
    display: flex;
    align-items: center;
    flex-basis: 49%;
    margin-bottom: 30px;
    h5 {
        color: $off-white-01;
        font-size: 18px;
        line-height: 32px;
        margin-left: 20px;
        @media (max-width: 1100px) {
            font-size: 15px;
        }
    }
}

// ========= about-s2 section end ========= \\



// == skilled section start == \\

.skill-left {
    margin-bottom: 30px;
    h2 {
        font-weight: 700;
    }
    p {
        margin-bottom: 0;
        color: $content-color-01;
    }
}

.skill-wrap {
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 35px 0px rgba(20, 33, 43, 0.1);
    padding: 50px 65px;
    margin-bottom: 30px; 
    @media (max-width: 900px) {
        padding: 50px 50px;
    }
    @media (max-width: 767px) {
        padding: 50px 65px;
    }
    @media (max-width: 451px) {
        padding: 50px 40px;
    }
}
.single-skill {
    padding-bottom: 5px;
    &:last-child{
        padding-bottom: 20px;
    }
    .skill-name {
        display: flex;
        justify-content: space-between;
        h4 {
            font-size: 22px;
            line-height: 75px;
            color: $theme-bg-2;
            @media (max-width: 900px) {
                font-size: 18px;
            }
            @media (max-width: 767px) {
                font-size: 22px;
            }
            @media (max-width: 451px) {
                font-size: 18px;
            }
            @media (max-width: 341px) {
                font-size: 15px;
            }
        }
    }
    .progress {
        border-radius: 30px;
        height: 6px;
        margin-top: -10px;
        .progress-bar {
            background: $theme-font;
        }
    }
}

// ========= skilled section end ========== \\


// ====== counter-s2 start ==========\\
.counter-s2 {
    background: $white;
    padding-bottom: 70px;
}

.single-counter-s2 {
    position: relative;
    &::after {
        content: "";
        position: absolute;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background: $theme-font;
        top: 30%;
        right: 0;
    }
    &:last-child{
        &::after{
            display: none;
        }
    }
    @media (max-width:767px) {
        &:nth-child(2) {
            &::after {
                display: none;
            }
        }
    }
    h3 {
        color: $theme-bg-2;
    }
    p {
        color: $theme-font;
        font-weight: 700;
    }
}
// ====== counter-s2 end ==========\\


//====== team-s2 area start =======\\

.team-s2 {
    background: $cyan-4;
    position: relative;
    // .middle-shape {
    //     position: absolute;
    //     top: 33%;
    //     left: 10%;
    //     @media (max-width: 991px) {
    //         display: none;
    //     }
    // }
    .owl-nav {
        display: none;
    }
    .owl-dots {
        display: none;
    }
    .team-active {
        .active.center {
            .team-wrapper-s2 {
                background: #f7d3c9;
            }
        }
    }
    
}
.team-wrapper-s2 {
    background: #e9eaeb;
    transition: .3s;
    margin: 0;
    margin-bottom: 30px;
    @media (max-width:767px) {
        margin: 0 30px;
    }
    @media (max-width:636px) {
        margin: 0 15px;
    }
    @media (max-width:600px) {
        margin: 0 5px;
    }
    @media (max-width:500px) {
        margin: 0 35px;
    }
}

//====== team-s2 area end =======\\


// ===subscriber section-01 start ====\\\\\\\\

.subscriber-wrap {
    padding: 70px 70px;
    background: url(../images/subscribe-bg.png) no-repeat center center;
    background-size: cover;
    border-radius: 20px;
    @media (max-width: 560px) {
        padding: 70px 50px;
    }
}
.subscribe-item {
    display: flex;
    align-items: center;
    margin-top: -44px;
    margin-bottom: -10px;
    @media (max-width:887px) {
        display: block;
    }
    .subscribe-text {
        flex-basis: 30%;
        span {
            font-size: 21px;
            line-height: 105px;
            color: $theme-font;
            font-weight: 500;
            @media (max-width:991px) {
                line-height: 70px;
                font-size: 18px;
            }            
        }
        h2 {
            font-size: 40px;
            line-height: 50px;
            font-weight: 700;
            color: $white;
            @media (max-width:1140px) {
                font-size: 35px;
            }
            @media (max-width:991px) {
                font-size: 30px;
            }
            @media (max-width:521px) {
                font-size: 25px;
            }
        }
    }
    .subscribe-form {
        flex-basis: 70%;
        text-align: end;
        margin-top: 20px;
        @media (max-width:887px) {
           text-align: start;
        }
        input {
            padding: 30px 40px;
            border-radius: 5px;
            background: #263139;
            border: none;
            outline: none;
            width: 80.4%;
            @media (max-width:1260px) {
                width: 70%;
            }
            @media (max-width:768px) {
                width: 65%;
            }
            @media (max-width:658px) {
                width: 100%;
                margin-bottom: 20px;
            }
        }
        .subscribe-btn {
            padding: 20px 35px;
            margin-left: -24%;
            @media (max-width:1260px) {
                margin-left: -26%;
            }
            @media (max-width:1140px) {
                margin-left: -30%;
            }
            @media (max-width:991px) {
                margin-left: -35%;
            }
            @media (max-width:887px) {
                margin-left: 0;
            }
        }
    }
}
// ===subscriber section-01 end ====\\\\\\\\ 


//========= porfolio-s2 section start ============\\\\\




//========= porfolio-s2 section end ============\\\\\



// testimoni-s2 section start

.testimoni-text-s2-active {
    .owl-nav {
        button {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            color: #dcdcdc;
            background: transparent;
            border: 2px solid #dcdcdc;
        }
        .owl-next{
            position: absolute;
            top: 50%;
            left: -200px;
            transform: translateY(-50%);
            @media (max-width: 1120px) {
                top: unset;
                bottom: -150px;
                left: 40%;
            }
            @media (max-width: 820px) {
                left: 30%;
            }
            @media (max-width: 375px) {
                left: 25%;
            }
        }
        .owl-prev{
            position: absolute;
            top: 50%;
            right: -200px;
            transform: translateY(-50%);
            @media (max-width: 1120px) {
                top: unset;
                bottom: -150px;
                right: 40%;
            }
            @media (max-width: 820px) {
                right: 30%;
            }
            @media (max-width: 375px) {
                right: 25%;
            }
        }
    }
}
.testimoni-s2-wrap {
    position: relative;
    @media (max-width: 768px) {
        margin: 0 50px;
    }
    @media (max-width: 500px) {
        margin: 0 20px;
    }
    .testimoni-s2-icon {
        height: 100px;
        width: 100px;
        line-height: 100px;
        border-radius: 50%;
        text-align: center;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 35px 0px rgba(20, 33, 43, 0.1);
        position: absolute;
        left: 50%;
        z-index: 11;
        top: -30px;
        transform: translateX(-50%);      
    }

}
.single-testimoni-s2 {
    max-width: 1000px;
    text-align: center;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 35px 0px rgba(20, 33, 43, 0.1);
    padding: 60px 130px;
    position: relative;
    @media (max-width: 768px) {
        padding: 60px 60px;
    }
    @media (max-width: 600px) {
        padding: 60px 40px;
    }
    @media (max-width: 600px) {
        padding: 60px 20px;
    }
    .testimoni-s2-text {
        padding-top: 50px;
        p {
            color: $content-color-01;
            font-size: 18px;
            line-height: 35px;
            margin-bottom: 8px;
            @media (max-width: 600px) {
                font-size: 15px;
            }
        }
        h4 {
            font-size: 28px;
            line-height: 70px;
            color: $theme-bg-2;
            @media (max-width: 440px) {
                font-size: 22px;
            }
        }
        span {
            font-size: 17px;
            color: $theme-font;
            font-weight: 600;
            margin-top: -6px;
            @media (max-width: 440px) {
                font-size: 15px;
            }
        }
    }
}
.testi-shape-01 {
    position: absolute;
    left: 0;
    bottom: 0;
    svg {
        fill: $theme-font;
    }
    @media (max-width: 768px) {
        display: none;
    }
}
.testi-shape-02 {
    position: absolute;
    right: 0;
    top: 0;
    svg {
        fill: $theme-font;
    }
    @media (max-width: 768px) {
        display: none;
    }
}


// testimoni-s2 section end

//=========blog-s2 section is start==========\\ 
 
.blog-s2 {
    padding-top: 100px;
}
.blog-post-s2 {
    position: relative;
    bottom: -100px;
    margin-top: -100px;
}
.blog-news-s2 {
    overflow: hidden;
    margin-bottom: 40px;
    &:hover {
        overflow: unset;
       .blog-title-s2 {
        bottom: 0;
       }
    }
}
.blog-title-s2 {
    padding: 55px 45px;
    bottom: -30px;
    transition: all .3s ease;
    span {
        font-weight: 400;
    }
    h3 {
        a {
            font-size: 20px;
            line-height: 32px;
        }
    }
    .blog-next {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 60px;
        width: 60px;
        line-height: 60px;
        border-radius: 50%;
        background: $theme-font;
        text-align: center;
        bottom: -30px;
        transition: .3s;
        &:hover {
            background: #e13708;
        }
        i {
            color: $white;
        }
    }
}

//=========blog-s2 section is end==========\\ 


// =========brand s2 section start ============\\

.brand-s2 {
    margin-top: 60px;
    .owl-nav{
        display: none;
    }
    .owl-dots {
        display: none;
    }
}
// =========brand s2 section end ============\\




















